# Need not worry about what nvidia-smi version is telling us about since the underlying reason is as the following 
# https://github.com/NVIDIA/nvidia-docker/issues/1237

# Choosing 11.6 cudatoolkit 
# 1. 11.6 has a Pip Package for PyTorch
# 2. 11.6 with Tensorflow 2.7 is available for a later install


FROM  nvcr.io/nvidia/cuda:11.6.0-cudnn8-devel-ubuntu20.04

# Sets up non interactive mode when running apt install commands
ENV DEBIAN_FRONTEND=noninteractive
ENV WORKSPACE="/workspace/"

ENV OPEN3D_VERSION=v0.15.1


# Library dependencies both for Open3D and PyTorch
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    gfortran \
    git \
    libblas-dev \
    libopenblas-dev \
    libopenmpi-dev \
    liblapack-dev \
    liblapacke-dev \
    libtbb2 \
    make \
    nano \
    python3.8 \
    python3-pip \
    wget \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean 

# Installing ONNX, tensorboard and CMAKE 
# CMake >= 3.19 required for  \ 0.15.1, 
# yapf and ninja are required for pybind to install pip-package
RUN python3 -m pip install \
    onnx \
    onnxruntime \
    ninja \
    tensorboard \
    yapf \
    cmake==3.24.0 

# Installing PyTorch
RUN python3 -m pip install torch torchvision --extra-index-url https://download.pytorch.org/whl/cu116

# Installing Open3D - Built from source
RUN git clone -b ${OPEN3D_VERSION} https://github.com/isl-org/Open3D \
    && cd Open3D \
    && git submodule update --init --recursive \
    && git clone -b master https://github.com/isl-org/Open3D-ML \
    && chmod +x util/install_deps_ubuntu.sh \
    && sed -i 's/SUDO=${SUDO:=sudo}/SUDO=${SUDO:=}/g' util/install_deps_ubuntu.sh \
    && util/install_deps_ubuntu.sh assume-yes \
    && mkdir build \
    && cd build \
    && cmake \
        -DCMAKE_INSTALL_PREFIX=/open3d \
        -DGLIBCXX_USE_CXX11_ABI=OFF \
        -DBUILD_BENCHMARKS=ON \
        -DBUILD_CACHED_CUDA_MANAGER=ON \
        -DBUILD_CUDA_MODULE=ON \
        -DBUILD_EXAMPLES=OFF \
        -DBUILD_FILAMENT_FROM_SOURCE=OFF \
        -DBUILD_GUI=ON \
        -DBUILD_LIBREALSENSE=ON \
        -DBUILD_PYTHON_MODULE=ON \
        -DBUILD_PYTORCH_OPS=ON \
        -DBUILD_SHARED_LIBS=ON \   
        -DBUILD_TENSORFLOW_OPS=OFF \
        -DBUILD_UNIT_TESTS=OFF \
        -DBUNDLE_OPEN3D_ML=ON \
        -DOPEN3D_ML_ROOT=../Open3D-ML \
        -DPYTHON_EXECUTABLE=$(which python3) \
        -DUSE_BLAS=ON \
        -DUSE_SYSTEM_LIBREALSENSE=OFF \
        -DWITH_OPENMP=ON \
        -DWITH_IPPICV=ON \
        ..

RUN cd Open3D/build \
    && make -j$(nproc)

# Open3d Wheels get built only with pip version >=20.3
RUN python3 -m pip install -U pip>=20.3 

# Installs C++ packages and links the shared libraries to executables 
# and then installs the python pip-package
RUN cd Open3D/build \
    && make install && ldconfig \
    && make install-pip-package 

WORKDIR ${WORKSPACE}
